/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */




let score; // тестовое значение, можно изменять

score = prompt("Введите Ваш балл");
score = Number(score); // преобразуем введенное значение к числу
let grade = score;
if (score <= 49) {
    console.log("Ваша оценка 'F'");
} else if (score <= 69) {
    console.log("Ваша оценка 'D'");
} else if (score <= 79) {
    console.log("Ваша оценка 'C'");
} else if (score <= 89) {
    console.log("Ваша оценка 'B'");
} else {
    console.log("Ваша оценка 'A'");
}
// your code
